0:0:0:0:0:0:0:1 - - [04/Feb/2018:12:05:27 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 567
0:0:0:0:0:0:0:1 - - [04/Feb/2018:12:05:28 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Feb/2018:12:07:15 +0800] "GET /item-add?_=1517717127934 HTTP/1.1" 200 4637 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [04/Feb/2018:12:07:15 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1517717127935 HTTP/1.1" 200 179915 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Feb/2018:12:07:15 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1517717127936 HTTP/1.1" 200 8488 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Feb/2018:12:07:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:12:07:17 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-10 634
0:0:0:0:0:0:0:1 - - [04/Feb/2018:12:07:19 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Feb/2018:12:07:19 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:12:07:20 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 200 385 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [04/Feb/2018:13:46:14 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Feb/2018:13:46:16 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1517723169967 HTTP/1.1" 200 12787 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:13:46:17 +0800] "GET /item-add?_=1517723176487 HTTP/1.1" 200 4637 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:13:46:17 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1517723176488 HTTP/1.1" 200 179915 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:13:46:17 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1517723176489 HTTP/1.1" 200 8488 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:13:46:18 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [04/Feb/2018:13:46:21 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Feb/2018:13:46:22 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:13:46:23 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 200 385 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Feb/2018:13:46:26 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1517723186947 HTTP/1.1" 200 12787 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:13:46:27 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Feb/2018:13:48:02 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1517723282703 HTTP/1.1" 200 12787 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:13:48:15 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:13:48:17 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 79 http-bio-8080-exec-10 300
0:0:0:0:0:0:0:1 - - [04/Feb/2018:13:48:22 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1517723302383 HTTP/1.1" 200 12787 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:13:48:27 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 79 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [04/Feb/2018:13:50:34 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [04/Feb/2018:13:52:19 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Feb/2018:13:52:22 +0800] "GET /solr HTTP/1.1" 404 991 http-bio-8080-exec-2 2
